artifact_path: file:///C:/Users/tzy/Desktop/playground/TakeHomeProject/mlruns/867378909697366650/models/m-69c5e42b9756464386fe8edb2999b944/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
metadata:
  early_stopping: auc
  n_features: 20
  n_jobs: 1
  n_samples: all
  n_trials: 50
  reduce_method: all
  seed: 42
  tune_loss: roc_auc
  tune_method: hyperopt
mlflow_version: 3.5.1
model_id: m-69c5e42b9756464386fe8edb2999b944
model_size_bytes: 1607743
model_uuid: m-69c5e42b9756464386fe8edb2999b944
prompts: null
run_id: 4698113a6c7c49d0821b93a89f38a7f0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "wage per hour", "required": true}, {"type": "long", "name": "capital gains",
    "required": true}, {"type": "long", "name": "capital losses", "required": true},
    {"type": "long", "name": "dividends from stocks", "required": true}, {"type":
    "long", "name": "num persons worked for employer", "required": true}, {"type":
    "long", "name": "weeks worked in year", "required": true}, {"type": "double",
    "name": "ratio_capital_gain_wage", "required": true}, {"type": "double", "name":
    "ratio_dividend_income", "required": true}, {"type": "double", "name": "employment_intensity",
    "required": true}, {"type": "integer", "name": "class of worker", "required":
    true}, {"type": "integer", "name": "major industry code", "required": true}, {"type":
    "integer", "name": "detailed industry recode", "required": true}, {"type": "integer",
    "name": "major occupation code", "required": true}, {"type": "integer", "name":
    "detailed occupation recode", "required": true}, {"type": "integer", "name": "member
    of a labor union", "required": true}, {"type": "integer", "name": "reason for
    unemployment", "required": true}, {"type": "integer", "name": "full or part time
    employment stat", "required": true}, {"type": "integer", "name": "education",
    "required": true}, {"type": "integer", "name": "enroll in edu inst last wk", "required":
    true}, {"type": "integer", "name": "marital stat", "required": true}, {"type":
    "integer", "name": "detailed household and family stat", "required": true}, {"type":
    "integer", "name": "detailed household summary in household", "required": true},
    {"type": "integer", "name": "family members under 18", "required": true}, {"type":
    "integer", "name": "race", "required": true}, {"type": "integer", "name": "hispanic
    origin", "required": true}, {"type": "integer", "name": "sex", "required": true},
    {"type": "integer", "name": "citizenship", "required": true}, {"type": "integer",
    "name": "region of previous residence", "required": true}, {"type": "integer",
    "name": "state of previous residence", "required": true}, {"type": "integer",
    "name": "live in this house 1 year ago", "required": true}, {"type": "integer",
    "name": "migration code-change in msa", "required": true}, {"type": "integer",
    "name": "migration code-change in reg", "required": true}, {"type": "integer",
    "name": "migration code-move within reg", "required": true}, {"type": "integer",
    "name": "migration prev res in sunbelt", "required": true}, {"type": "integer",
    "name": "country of birth father", "required": true}, {"type": "integer", "name":
    "country of birth mother", "required": true}, {"type": "integer", "name": "country
    of birth self", "required": true}, {"type": "integer", "name": "own business or
    self employed", "required": true}, {"type": "integer", "name": "tax filer stat",
    "required": true}, {"type": "integer", "name": "fill inc questionnaire for veteran''s
    admin", "required": true}, {"type": "integer", "name": "veterans benefits", "required":
    true}]'
  outputs: '[{"type": "long", "name": "label", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-05 05:16:47.286863'
